{
  "name": "@paybot/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@paybot/x402": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.53",
    "wagmi": "^2.12.23",
    "@tanstack/react-query": "^5.62.13"
  },
  "devDependencies": {
    "@paybot/tsconfig": "workspace:*",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16"
  }
}
